# Sesac_projects

./: README.md
1. NLP Project/: README.md  requirements.txt
3. Machine Learning Project/: 0_pressure_preprocessing.ipynb  0_yield_preprocessing.ipynb  1_merge_season.ipynb  sun.ipynb
finalpro/: version.txt
finalpro/feed/: build.gradle
finalpro/feed/src/main/java/puri/feed/config/auth/: PrincipalDetailService.java_
finalpro/feed/src/main/java/puri/feed/controller/: BoardController.java  SalaryController.java  UserController.java
finalpro/feed/src/main/java/puri/feed/controller/api/: UserApiController.java
finalpro/feed/src/main/java/puri/feed/dto/: RecommendDto.java  SendDto.java
finalpro/feed/src/main/java/puri/feed/entity/: RoleType.java
finalpro/feed/src/main/java/puri/feed/mapper/: UserMapper.java
finalpro/feed/src/main/java/puri/feed/model/: ChatModel.java  RecommendModel.java  SalaryModel.java  UserType.java
finalpro/feed/src/main/java/puri/feed/repository/: BoardRepository.java
finalpro/feed/src/main/java/puri/feed/service/: BoardService.java  ChatService.java  RecommendService.java
finalpro/feed/src/main/resources/: application.yml
finalpro/feed/src/main/resources/mapper/: UserMapper.xml
finalpro/feed/src/main/resources/static/css/: detail.css
finalpro/feed/src/main/resources/static/js/: board.js  chatbot.js  script.js
finalpro/feed/src/main/resources/templates/: chatbot.html  home.html  home2.html  home3.html
finalpro/feed/src/main/resources/templates/board/: detail.html  diaryForm.html
finalpro/feed/src/main/resources/templates/content/: emotion.html  recommend.html  user.html  userlist.html
finalpro/feed/src/main/resources/templates/layout/: navbar.html
finalpro/feed/src/test/java/puri/feed/: FeedApplicationTests.java
(+193 files in other folders)
